{
  "name": "karma-shop-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/infantflesh/karma-shop-backend.git",
  "author": "lebedev.gera1@gmail.com",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.8.1",
    "koa-route": "^3.2.0",
    "mongoose": "^5.6.11"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
